<?php

return [
    'login'     => 'login',
    'logout'    => 'logout',
    'start'     => 'log in',
    'welcome'   => 'welcome to',
    'home'      => 'home',
    'user'      => 'user',
    'users'     => 'users',
    'aboutus'   => 'about us',    
    'dni_number'=> 'DNI',
    'mision'    => 'mision',
    'vision'    => 'vision',
    'actions'    => 'actions',
    'create'    => 'create',
    'edit'      => 'edit',
    'update'    => 'update',
    'delete'    => 'delete',
    'recycle'   => 'recycle',
    'restore'   => 'restore',
    'cancel'    => 'cancel',
    'form'      => 'form',
    'firstname' => 'name',
    'lastname'  => 'last name',
    'username'  => 'username',
    'email'     => 'email',
    'deletes'    => [
        'user'   => 'Do you want to delete this user?',
        'image'  => 'Do you want to delete this image?',
    ],
    'date'=>'date',
    'ok'     => 'ok',
    'reset'     => 'reset password',
    'new'       => 'new',
    'search'    => 'search',
    'display'   => 'display',
    'records'   => 'records',    
    'image'     => 'image',
    'logo'      => 'logo',
    'picture'   => 'picture',
    'copyright' => 'copyright',
    'export'    => 'export all',
    'clients'   => 'clients',
    'client'    => 'client',
    'name'      => 'name',
    'profile'   => 'profile',
    'brands'     => 'brands',
    'name_brand' => 'name brand',
    'description'=> 'description',
    'state'      => 'state',
    'address'    => 'address',
    'companies'  => 'companies',
    'login_error'=> 'email or password wrong',
    'mobile' => 'mobile',
    'image_banner'=>'image banner',
    'type_user'=>'type user',
    'subcategories'=>'subcategories',
    'categories'=>'categories',    
    'next'=>'next',
    'previous'=>'previous',
    'banners'=>'banners',
    'currencies'=>'currencies',
    'name_currency'=>'currency name',
    'image_gallery'=>'add image',
    'cellphone'=>'mobile',
    'delete_image' => 'delete image',
    'list_users'=> 'list of users',
    'password'=>'password',
    'dob'=>'birthday',
    'data'=>'data',
    'new_user'=>'new user',
    'msgdelete'=>'Do you want to delete ',
    'update_data'=>'update data ',

    'bank'=>'bank',
    'banks'=>'banks',
    'city'=>'city',
    'phone'=>'phone',
    'nit'=>'nit',

    'company'=>'company',
    'companies'=>'companies',

    'service'=>'service',
    'services'=>'services',

    'bill'=>'bill',
    'bills'=>'bills',
    'price'=>'price',

    'song'=>'song',
    'songs'=>'songs',
    'author'=>'author',
    'title'=>'title',

    'quarentine'=>'quarentine',
    'quarentines'=>'quarentines',
    'food'=>'food',

    'account'=>'bank account',
    'accounts'=>'bank accounts',
    'account_number'=>'account number',

    'payment'=>'payment',

    'web'=>'web account ',
    'webs'=>'webs account ',
    'type'=>'type',
    'page'=>'page',

    'machine'=>'machine',
    'machines'=>'machines',
    'IP'=>'IP',
    'os'=>'operative system',
    'owner'=>'owner',
    'motherboard'=>'motherboard',
    'processor'=>'processor',
    'operative_system'=>'operative system',
    'mail_address'=>'mail address',
    'office_package'=>'office package',
    'other'=>'other',

    'dictionary'=>'dictionary',
    'dictionaries'=>'dictionaries',
    'word'=>'word',
    'pronuntiation'=>'pronuntiation',
    'meaning'=>'meaning',
    'example'=>'example',

    'language'=>'language',
    'languages'=>'languages',

    'datas'=>'datas',
    'cancels'=>'payments',
    'list'=>'list',
    'period'=>'period',
    'amount'=>'amount (Bs.)',

    'hashing'=>'hash',
    'display_data'=>'display data',

    'date_change'=>'date change',
    'change'=>'change?',
    'confirm_password'=>'confirm password',
    'new_pwd'=>'new password',
    'database'=>'database',
    'user_table'=>'user table',

    'credit'=>'credit',
    'credits'=>'credits',
    'reason'=>'reason',
    'total'=>'total',
    'monthly_fee'=>'monthly fee',
    'months_to_pay'=>'months to pay',
];