<?php

return [
    'login'     => 'login',
    'logout'    => 'logout',
    'start'     => 'log in',
    'welcome'   => 'welcome to',
    'home'      => 'home',
    'user'      => 'user',
    'users'     => 'users',
    'aboutus'   => 'about us',    
    'dni_number'=> 'DNI',
    'mision'    => 'mision',
    'vision'    => 'vision',
    'actions'    => 'actions',
    'create'    => 'create',
    'edit'      => 'edit',
    'update'    => 'update',
    'delete'    => 'delete',
    'recycle'   => 'recycle',
    'restore'   => 'restore',
    'cancel'    => 'cancel',
    'form'      => 'form',
    'firstname' => 'name',
    'lastname'  => 'last name',
    'username'  => 'username',
    'email'     => 'email',
    'deletes'    => [
        'user'   => 'Do you want to delete this user?',
    ],
    'password'  => 'password',
    'reset'     => 'reset password',
    'new'       => 'new',
    'search'    => 'search',
    'display'   => 'display',
    'records'   => 'records',    
    'image'     => 'image',
    'logo'      => 'logo',
    'picture'   => 'picture',
    'copyright' => 'copyright',
    'export'    => 'export all',
    'clients'   => 'clients',
    'client'    => 'client',
    'name'      => 'name',
    'profile'   => 'profile',
    'description'=> 'description',
    'state'      => 'state',
    'address'    => 'address',
    'companies'  => 'companies',
    'providers'  => 'providers',
    'type_users' => 'type users',
    'name_type' => 'name type',
    'mobile' => 'mobile',
    'name_lastname' => 'name and lastname',
    'nro_mobile' => 'mobile number',
    'nro_phone' => 'phone number',
    'dni' => 'identification document',
    'previewact' => 'current image',
    'imageselect' => 'select image',
    'preview' => 'preview',
    'name_nit' => 'name for invoice',
    'nit' => 'NIT',
    'observation' => 'observation',
    'saldo' => 'saldo',
    'range' => 'date range',
    'companies'     => 'companies',
    'company'      => 'company',

    'list_users'=>'list of users',
    'edit_user'=>'edit user',
    'modify_record'=>'modify record',
    'new_user'=>'new user',
    'msg_update_pwd'=>'The password will be sent to the selected email',
    'modify'     => 'modify',

    'web_registers' => 'web registers',
];