<?php

return [
    'login'     => 'login',
    'logout'    => 'logout',
    'start'     => 'log in',
    'welcome'   => 'welcome to',
    'home'      => 'home',
    'user'      => 'user',
    'users'     => 'users',
    'aboutus'   => 'about us',    
    'dni_number'=> 'DNI',
    'mision'    => 'mision',
    'vision'    => 'vision',
    'actions'    => 'actions',
    'create'    => 'create',
    'edit'      => 'edit',
    'update'    => 'update',
    'delete'    => 'delete',
    'recycle'   => 'recycle',
    'restore'   => 'restore',
    'cancel'    => 'cancel',
    'form'      => 'form',
    'firstname' => 'name',
    'lastname'  => 'last name',
    'username'  => 'username',
    'email'     => 'email',
    'deletes'    => [
        'user'   => 'Do you want to delete this user?',
        'image'  => 'Do you want to delete this image?',
    ],
    'date'=>'date',
    'ok'     => 'ok',
    'reset'     => 'reset password',
    'new'       => 'new',
    'search'    => 'search',
    'display'   => 'display',
    'records'   => 'records',    
    'image'     => 'image',
    'logo'      => 'logo',
    'picture'   => 'picture',
    'copyright' => 'copyright',
    'export'    => 'export all',
    'clients'   => 'clients',
    'client'    => 'client',
    'name'      => 'name',
    'profile'   => 'profile',
    'brands'     => 'brands',
    'name_brand' => 'name brand',
    'description'=> 'description',
    'state'      => 'state',
    'address'    => 'address',
    'companies'  => 'companies',
    'login_error'=> 'email or password wrong',
    'mobile' => 'mobile',
    'image_banner'=>'image banner',
    'type_user'=>'type user',
    'subcategories'=>'subcategories',
    'categories'=>'categories',    
    'next'=>'next',
    'previous'=>'previous',
    'banners'=>'banners',
    'currencies'=>'currencies',
    'name_currency'=>'currency name',
    'image_gallery'=>'add image',
    'cellphone'=>'mobile',
    'delete_image' => 'delete image',
    'list_users'=> 'list of users',
    'password'=>'password',
    'dob'=>'birthday',
    'data'=>'data',
    'new_user'=>'new user',
    'msgdelete'=>'Do you want to delete ',
    'update_data'=>'update data ',

    'bank'=>'bank',
    'banks'=>'banks',
    'city'=>'city',
    'phone'=>'phone',
    'nit'=>'nit',

    'company'=>'company',
    'companies'=>'companies',

    'service'=>'service',
    'services'=>'services',

    'bill'=>'bill',
    'bills'=>'bills',
    'price'=>'price',

    'song'=>'song',
    'songs'=>'songs',
    'author'=>'author',
    'title'=>'title',

    'quarentine'=>'quarentine',
    'quarentines'=>'quarentines',
    'food'=>'food',

    'account'=>'bank account',
    'accounts'=>'bank accounts',
    'account_number'=>'account number',

    'payment'=>'payment',

    'web'=>'web account ',
    'webs'=>'webs account ',
    'type'=>'type',
    'page'=>'page',

    'machine'=>'machine',
    'machines'=>'machines',
    'IP'=>'IP',
    'os'=>'operative system',
    'owner'=>'owner',
    'motherboard'=>'motherboard',
    'processor'=>'processor',
    'operative_system'=>'operative system',
    'mail_address'=>'mail address',
    'office_package'=>'office package',
    'other'=>'other',

    'dictionary'=>'dictionary',
    'dictionaries'=>'dictionaries',
    'word'=>'word',
    'pronuntiation'=>'pronuntiation',
    'meaning'=>'meaning',
    'example'=>'example',

    'language'=>'language',
    'languages'=>'languages',

    'datas'=>'datas',
    'cancels'=>'payments',
    'list'=>'list',
    'period'=>'period',
    'amount'=>'amount (Bs.)',

    'hashing'=>'hash',
    'display_data'=>'display data',

    'date_change'=>'date change',
    'change'=>'change?',
    'confirm_password'=>'confirm password',
    'new_pwd'=>'new password',
    'database'=>'database',
    'user_table'=>'user table',

    'credit'=>'credit',
    'credits'=>'credits',
    'reason'=>'reason',
    'total'=>'total',
    'monthly_fee'=>'monthly fee',
    'months_to_pay'=>'months to pay',


    'pasanakus'=>'pasanakus',
    'penalty_pasanakus'=>'penalty pasanakus',
    'pasanaku'=>'pasanaku',
    'datestart'=>'date start',
    'dateend'=>'dated end',
    'datenext'=>'next delivery',
    'participant'=>'participants',
    'amount'=>'amount by participant',
    'penalty'=>'penalty',
    'add_participant'=>'add participant',

    'pasanaku_id'=>'pasanaku id',
    'rules'=>'rules',
    'notifications'=>'notifications',
    'sended'=>'sended',
    'type'=>'type',
    'penalties'=>'penalties',
    'amount_penalty'=>'penalty amount',

    'add_legend'=>' add legend',
    'icon'=>'icon',
    'short_name'=>'short name',
    'legends'=>'legends',
    'status'=>'status',

    'next_delivery'=>'next delivery',

    'delivered_date'=>'delivered date',

    'fee_pasanaku'=>'fee pasanaku',

    'view_fee_pasanaku'=>'list fee pasanaku',

    'registered_date'=>'registered date',
    'round'=>'round',
    'fee_type'=>'fee type',
    'pasanaku_finished'=>'pasanaku finished',

    'final_event'=>'Final Event',
    'pay'=>'pay',
    'fee'=>'fee',
    'view_fee_event'=>'View',

    'fee_forward'=>'fee forward',

    'histories'=>'history',

    'permissions'=>'roles & permissions',
    'role'=>'role',
    'read'=>'read',

    'new_companies'=>'company(NEW)',

    'bill'=>'bill',
    'bills'=>'bills',

    'today'=>'today',
    'week'=>'week',
    'month'=>'month',
    'all'=>'all',
    'money'=>'money',
    'qr'=>'qr',
    'clothe'=>'clothe',
    'clothes'=>'clothes',
    'income'=>'income',
    'expenses'=>'expenses',
    'summary'=>'summary',
    'date_sale'=>'date sale',

    'transaction_type'=>'transaction type',
    'field'=>'field',
    'required'=>'required',

    'inventary_clothes'=>'inventary clothes',
    'inventary'=>'inventary',
    'date_in'=>'date in',
    'date_out'=>'date out',
    'size'=>'size',
    'code'=>'code',
    'buy_price'=>'buy price',
    'sales'=>'sales',

    'report_day'=>'by day',
    'report_week'=>'by week',
    'report_month'=>'by month ',
    'report'=>'report',
    'reports'=>'reports',
    'report_detail'=>'total by day',
    'report_detail_week'=>'total by week',
    'report_detail_month'=>'total by month',
    'week_number'=>'week'
];