<?php

return [
    'login'     => 'ingresar',
    'logout'    => 'salir',
    'start'     => 'iniciar',
    'welcome'   => 'bienvenido',
    'home'      => 'inicio',
    'user'      => 'usuario',
    'users'     => 'usuarios',
    'aboutus'   => 'acerca de',    
    'dni_number'=> 'DNI',
    'mision'    => 'mision',
    'vision'    => 'vision',
    'actions'    => 'acciones',
    'create'    => 'crear',
    'edit'      => 'editar',
    'update'    => 'actualizar',
    'delete'    => 'eliminar',
    'recycle'   => 'reciclar',
    'restore'   => 'restaurar',
    'cancel'    => 'cancelar',
    'form'      => 'formulario',
    'firstname' => 'nombre',
    'lastname'  => 'apellido',
    'username'  => 'nombre de usuario',
    'email'     => 'correo electronico',
    'deletes'    => [
        'user'   => 'quieres eliminar este usuario?',
    ],
    'password'  => 'contraseña',
    'reset'     => 'restablecer contraseña',
    'new'       => 'nuevo',
    'search'    => 'buscar',
    'display'   => 'mostrar',
    'records'   => 'registros',    
    'image'     => 'imagenes',
    'logo'      => 'logo',
    'picture'   => 'imagen',
    'copyright' => 'copyright',
    'export'    => 'exportar',
    'clients'   => 'clientes',
    'client'    => 'cliente',
    'name'      => 'nombre',
    'profile'   => 'perfil',
    'description'=> 'descripcion',
    'state'      => 'estado',
    'address'    => 'direccion',
    'companies'  => 'compañia',
    'type_users' => 'tipo de usuario',
    'mobile' => 'celular',
    'name_lastname' => 'name and lastname',
    'nro_mobile' => 'mobile number',
    'nro_phone' => 'phone number',
    'dni' => 'identification document',
    'previewact' => 'current image',
    'imageselect' => 'select image',
    'preview' => 'preview',
    'name_nit' => 'name for invoice',
    'nit' => 'NIT',
    'observation' => 'observation',
    'saldo' => 'saldo',
    'range' => 'date range',
    'companies'     => 'companies',
    'company'      => 'company',

    'list_users'=>'list of users',
    'edit_user'=>'edit user',
    'modify_record'=>'modify record',
    'new_user'=>'new user',
    'msg_update_pwd'=>'The password will be sent to the selected email',
    'modify'     => 'modify',

    'web_registers' => 'registros web',
];