<?php

return [
    'login'     => 'ingresar',
    'logout'    => 'cerrar sesión',
    'start'     => 'inicie sesión',
    'welcome'   => 'bienvenido a',
    'home'      => 'inicio',
    'user'      => 'usuario',
    'users'     => 'usuarios',
    'aboutus'   => 'acerca de',
    'type_dni'  => 'documento de identidad',
    'type_dnis' => 'documento de identidad',
    'mision'    => 'misión',
    'vision'    => 'visión',
    'actions'   => 'acciones',
    'create'    => 'crear',
    'edit'      => 'editar',
    'update'    => 'actualizar',
    'delete'    => 'eliminar',
    'recycle'   => 'papelera',
    'restore'   => 'restaurar',
    'cancel'    => 'cancelar',
    'form'      => 'formulario',
    'firstname' => 'nombre',
    'lastname'  => 'apellido',
    'username'  => 'nombre usuario',
    'email'     => 'correo electrónico',
    'deletes'    => [
        'user'   => 'Confirma que desea eliminar el Usuario?',
        'image'  => 'Esta seguro eliminar imagen?',
    ],
    'ok'     => 'ok',
    'reset'     => 'reset password',
    'new'       => 'nuevo',
    'search'    => 'buscar',
    'display'   => 'mostrar',
    'records'   => 'registros',    
    'image'     => 'imagen',
    'logo'      => 'logo',
    'picture'   => 'imagen',
    'copyright' => 'derechos reservados',
    'export'    => 'exportar todo',
    'clients'   => 'clientes',
    'client'    => 'cliente',
    'name'      => 'nombre',
    'profile'   => 'perfil',
    'description'=> 'descripcion',
    'state'      => 'estado',
    'address'    => 'direccion',
    'login_error'=> 'email or password wrong',
    'mobile' => 'mobile',
    'image_banner'=>'imagen de banner',
    'type_user'=>'tipo de  user',
    'subcategories'=>'subcategorias',
    'categories'=>'categorias',    
    'next'=>'siguiente',
    'previous'=>'anterior',
    'banners'=>'banners',
    'currencies'=>'monedas',
    'name_currency'=>'nombre moneda',
    'image_gallery'=>'agregar imagen',    
    'delete_image' => 'eliminar imagen',
    'list_users'=> 'lista de usuarios',
    'password'=>'password',
    'dob'=>'birthday',
    'data'=>'dato',
    'new_user'=>'nuevo usuario',
    'msgdelete'=>'Deseas eliminar',
    'update_data'=>'actualizar datos ',

    'bank'=>'banco',
    'banks'=>'bancos',
    'city'=>'ciudad',
    'phone'=>'teléfono',
    'nit'=>'nit',

    'company'=>'compañia',
    'companies'=>'compañias',

    'service'=>'servicio',
    'services'=>'servicios',

    'bill'=>'cuenta',
    'bills'=>'cuentass',

    'song'=>'cancion',
    'songs'=>'canciones',
    'author'=>'autor',
    'title'=>'titulo',

    'quarentine'=>'cuarentena',
    'quarentines'=>'cuarentenas',
    'food'=>'comida',

    'account'=>'cuenta de banco',
    'accounts'=>'cuentas de banco',
    'account_number'=>'numero de cuenta',

    'payment'=>'pago',

    'web'=>'registro web',
    'webs'=>'registros web',
    'type'=>'tipo',
    'page'=>'pagina',

    'machine'=>'maquina',
    'machines'=>'maquinas',
    'IP'=>'IP',
    'os'=>'sistema operativo',
    'owner'=>'propietario',
    'motherboard'=>'tarjeta madre',
    'processor'=>'procesador',
    'operative_system'=>'sistema operativo',
    'mail_address'=>'direccion de email',
    'office_package'=>'paquete ofimatico',
    'other'=>'otros',

    'dictionary'=>'diccionario',
    'dictionaries'=>'diccionarios',
    'word'=>'palabra',
    'pronuntation'=>'pronunciacion',
    'meaning'=>'significado',
    'example'=>'ejemplo',
    'language'=>'idioma',
    'languages'=>'idomas',

    'datas'=>'datos',
    'cancels'=>'pagos',
    'list'=>'lista',
    'period'=>'periodo',
    'amount'=>'monto (Bs.)',
];