<?php

return [
    'login'     => 'ingresar',
    'logout'    => 'cerrar sesión',
    'start'     => 'inicie sesión',
    'welcome'   => 'bienvenido a',
    'home'      => 'inicio',
    'user'      => 'usuario',
    'users'     => 'usuarios',
    'aboutus'   => 'acerca de',
    'type_dni'  => 'documento de identidad',
    'type_dnis' => 'documento de identidad',
    'mision'    => 'misión',
    'vision'    => 'visión',
    'actions'   => 'acciones',
    'create'    => 'crear',
    'edit'      => 'editar',
    'update'    => 'actualizar',
    'delete'    => 'eliminar',
    'recycle'   => 'papelera',
    'restore'   => 'restaurar',
    'cancel'    => 'cancelar',
    'form'      => 'formulario',
    'firstname' => 'nombre',
    'lastname'  => 'apellido',
    'username'  => 'nombre usuario',
    'email'     => 'correo electrónico',
    'deletes'    => [
        'user'   => 'Confirma que desea eliminar el Usuario?',
        'image'  => 'Esta seguro eliminar imagen?',
    ],
    'ok'     => 'ok',
    'reset'     => 'reset password',
    'new'       => 'nuevo',
    'search'    => 'buscar',
    'display'   => 'mostrar',
    'records'   => 'registros',    
    'image'     => 'imagen',
    'logo'      => 'logo',
    'picture'   => 'imagen',
    'copyright' => 'derechos reservados',
    'export'    => 'exportar todo',
    'clients'   => 'clientes',
    'client'    => 'cliente',
    'name'      => 'nombre',
    'profile'   => 'perfil',
    'description'=> 'descripcion',
    'state'      => 'estado',
    'address'    => 'direccion',
    'login_error'=> 'email or password wrong',
    'mobile' => 'mobile',
    'image_banner'=>'imagen de banner',
    'type_user'=>'tipo de  user',
    'subcategories'=>'subcategorias',
    'categories'=>'categorias',    
    'next'=>'siguiente',
    'previous'=>'anterior',
    'banners'=>'banners',
    'currencies'=>'monedas',
    'name_currency'=>'nombre moneda',
    'image_gallery'=>'agregar imagen',
    'account'=>'cuenta',    
    'delete_image' => 'eliminar imagen',
    'list_users'=> 'lista de usuarios',
    'password'=>'password',
    'dob'=>'birthday',
    'data'=>'dato',
    'new_user'=>'nuevo usuario',
    'msgdelete'=>'Deseas eliminar',

    'colors'=>'colores',
    'short_name'=>'nombre corto',
    'new_color'=>'nuevo color',

    'countries'=>'paises',
    'capital'=>'capital',
    'region'=>'region',
    'languages'=>'lenguajes',
    'subregion'=>'sub region',
    'timezone'=>'zona horaria',
    'continent'=>'continente',

    'foods'=>'comidas',

    'fruits'=>'frutas',
    'family'=>'familia',
    'genus'=>'género',
    'order'=>'orden',
    'carbohydrates'=>'carbohidratos',
    'protein'=>'proteina',
    'fat'=>'grasa',
    'calories'=>'calorias',
    'sugar'=>'azucar',

    'gender'=>'genero',
    'gusers'=>'ramdom users',

    

];