<div class="card d-flex flex-column flex-md-row justify-content-around p-3">
    <div class="d-flex flex-row flex-md-row align-items-center">
        <span id="date-label-to" class="date-label form-control-label me-2">Display</span>
        <select class="display custom-select custom-select-sm form-control-sm me-2 mx-2 w-25" name="pagination">
            <option value="10">10</option>
            <option value="20" selected="selected">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="500">500</option>
        </select>
        <span id="date-label-to" class="date-label form-control-label">Records</span>
    </div>

    <div class="d-flex flex-row flex-md-row align-items-center mt-3 mt-md-0">
        <input class="form-control form-control-sm me-2" placeholder="Search..." name="keyword" type="text">
        <button type="submit" class="btn btn-primary btn-sm">
            <i class="fas fa-search"></i>
        </button>
    </div>
</div>