<form method="GET" action="https://azsupportw.wuaze.com/admin/webs" accept-charset="UTF-8" id="paginate" enctype="multipart/form-data" class="form-horizontal pt-3" autocomplete="off">  
    <div class="card p-4">
        <div class="row g-3 align-items-center">
            
            <!-- Display Selection -->
            <div class="col-12 col-md-4 d-flex align-items-center gap-2">
                <label id="date-label-to" class="form-control-label">Display</label>
                <select class="display form-select form-select-sm" name="pagination">
                    <option value="10">10</option>
                    <option value="20" selected>20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                </select>
                <label id="date-label-to" class="form-control-label">Records</label>
            </div>

            <!-- Search Input -->
            <div class="col-12 col-md-4 d-flex align-items-center gap-2">
                <input class="form-control form-control-sm" placeholder="Search..." name="keyword" type="text">
                <button type="submit" class="btn btn-primary btn-sm">
                    <i class="fas fa-search"></i>
                </button>
            </div>

        </div>
    </div> 
</form>